<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../coloredstrat.png" type="image/x-icon">
  <title>Lab 11</title>
</head>
</html>
<head>
  <link href="main.css" rel="stylesheet" type="text/css">
 <style>
   body{
    background-color:steelblue;
    color:azure;
  }
   .topnav{
  background-color:steelblue;
  overflow: hidden;
}
.topnav a{
  color:cornsilk;
  float:left;
  display:block;
  text-align:center;
  padding:14px 16px;
}
   .topnav a:hover{
  background-color:darkslategray;
  color:azure;
}
   div{
  border-style:solid;
  background-color: darkslategrey;
}
.column{
  float: left;
  width:33.33%;
  padding:15px;
}
 #lb_11{
   border: cornsilk solid 10px;
   width: 500px;
   height: 500px;
   position: relative; 
   left: 0px;
   padding: 13px;
   margin: 5px;
   overflow: hidden;
 }
 #spider{
   width: 300px;
   height: 200px;
   position: absolute;
   left: 115px;
   top: 90px;
   z-index:1;
 }
 #spider:hover{
   visibility: hidden;
 }
#sm90{
   width: 250px;
   height: 250px;
   position: absolute;
   left: 130px;
   top: 230px;
}
  #box2{
   border: cornsilk solid 10px;
   width: 500px;
   height: 500px;
   position: absolute; 
   left: 800px;
   top: 482px;
   padding: 13px;
   margin: 5px;
   overflow: hidden;
 }
   #city{
   width: 550px;
   height: 550px;
   position: absolute;
   left: 0px;
   top: 0px;
   z-index:1;
   opacity:0
   }
   #city:hover{
   opacity:1; 
 }
  #swing{
   width: 500px;
   height: 500px;
   position: absolute;
   left: 115px;
   top: 90px;
   z-index:1;
   opacity:0;
 }
 #swing:hover{
   opacity:1; 
 }
 #gob{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 30px;
  top: 20px;
  z-index:1;
  opacity:0;
 }
 #gob:hover{
   opacity:1;
 }
   #vul{
  width: 300px;
  height: 200px;
  position: absolute;
  left: 200px;
  top: 50px;
  z-index:1;
  opacity:0;
 }
 #vul:hover{
   opacity:1;
 }
   #venom{
  width: 300px;
  height: 300px;
  position: absolute;
  left: 10px;
  top: 319px;
  z-index:1;
  opacity:0;
 }
 #venom:hover{
   opacity:1;
 }

 </style>
</head>
<body>
<div class="topnav">
    <a href="../../">Home</a>
  <a href="../../labs/lab1/lab1.html">Click here for lab 1</a>
<a href="../../labs/lab2/lab2.html">Click here for lab 2</a>
<a href="../../labs/lab3/lab3.html">Click here for lab 3</a>
<a href="../../labs/lab4/lab4.html">Click here for lab 4</a>
<a href="../../labs/lab5/lab5.html">Click here for lab 5</a>
<a href="../../labs/lab6/lab6.html">Click here for lab 6</a>
<a href="../../labs/lab7/lab7.html">Click here for lab 7</a>
<a href="../../labs/lab8/lab8.html">Click here for lab 8</a>
<a href="../../labs/lab9/lab9.html">Click here for lab 9</a>
<a href="../../labs/lb10/lb10.html">Click here for lab 10</a>
<a href="../../labs/lb11/lb11.html">Click here for lab 11</a>
<a href="../../labs/lb12/lb12.html">Click here for lab 12</a>
<a href="../../labs/lb13/lb13.html">Click here for lab 13</a>
<a href="labs/lb14/lb14.html">Click here for lab 14</a>
<a href="labs/lb15/lb15.html">Click here for lab 15</a>
<a href="labs/lb16/lb16.html">Click here for lab 16</a>
<a href="labs/lb17/lb17.html">Click here for lab 17</a>
<a href="labs/lb18/lb18.html">Click here for lab 18</a>
<a href="labs/lb19/lb19.html">Click here for lab 19</a>
<a href="labs/lb20/lb20.html">Click here for lab 20</a>
<a href="project/project.html">Click here for my project</a>
</div>
  
<div class="header">
  <h1>TAEHS</h1>
  <h2>Web Development</h2>
  <h3>10th Grade</h3>
  <h4>Lab 11</h4>
  <h5>Z Index</h5>
  <h6>by Christian Monzon</h6>
</div>
<div id="lb_11">
<img src="https://logolook.net/wp-content/uploads/2021/07/Symbol-Spiderman.png" alt="spider" id="spider">
<img src="https://cdn.freebiesupply.com/logos/large/2x/spider-man-logo-png-transparent.png" alt="sm90" id="sm90">
</div>
<div id="box2">
<img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2020/07/fcbd-d-1.jpg" alt="city" id="city">
<img src="https://pngarchive.com/public/uploads/preview/spider-man-swinging-into-action-png-11623490656mgcvknvhnb.png" alt="swing" id="swing">
  <img src="https://www.pngkey.com/png/full/181-1812053_green-goblin-marvel-xp-green-goblin-comic-png.png" alt="gob" id="gob">
  <img src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150610-21458-11jiy2k_bcd5f859.png?region=0%2C0%2C701%2C264" alt="vul" id="vul">
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6fc82fe7-e04c-4d7f-9ed3-3e3df6a42b38/ddl0s2r-dc5ad42c-9103-4291-b909-84c713179532.png/v1/fill/w_1024,h_1024,strp/venom_render_5_by_goji1999_ddl0s2r-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcLzZmYzgyZmU3LWUwNGMtNGQ3Zi05ZWQzLTNlM2RmNmE0MmIzOFwvZGRsMHMyci1kYzVhZDQyYy05MTAzLTQyOTEtYjkwOS04NGM3MTMxNzk1MzIucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.L8GCLP5BS_hmgOoDDjRqCfuGWHh4w7t7fLXrrZ2RFT0" alt="venom" id="venom">
</div>
</body>